{"flutter":{"platforms":{"android":{"default":{"projectId":"cfmbilheteriaonline","appId":"1:97303006347:android:b099f875611b16e279588e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cfmbilheteriaonline","configurations":{"android":"1:97303006347:android:b099f875611b16e279588e","ios":"1:97303006347:ios:8127e6ca04c98aec79588e"}}}}}}